# =============================================================================
# SF-ERP Backend Production Dockerfile
# =============================================================================
# Multi-stage build for minimal, secure production image
# Features:
# - Non-root user
# - Health checks
# - Minimal attack surface
# - Optimized layer caching
# =============================================================================

# Stage 1: Build stage
FROM node:22-alpine AS builder

# Add build-time labels
LABEL stage=builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first (better layer caching)
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Remove development files
RUN rm -rf .git .gitignore *.md .env* tests __tests__

# =============================================================================
# Stage 2: Production stage
# =============================================================================
FROM node:22-alpine AS production

# Labels for image metadata
LABEL maintainer="SF-ERP Team"
LABEL version="1.0.0"
LABEL description="SF-ERP Backend Production Server"

# Set environment
ENV NODE_ENV=production
ENV PORT=5000

# Install security updates and required packages
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create uploads directory
RUN mkdir -p uploads logs

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# Copy application code from builder
COPY --from=builder /app/config ./config
COPY --from=builder /app/controller ./controller
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/mcp ./mcp
COPY --from=builder /app/middlewares ./middlewares
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/utils ./utils
COPY --from=builder /app/app.js ./
COPY --from=builder /app/db.js ./
COPY --from=builder /app/server.js ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose the port
EXPOSE 5000

# Health check - verify server is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "app.js"]
