# =============================================================================
# SF-ERP Frontend Production Dockerfile
# =============================================================================
# Multi-stage build with Nginx for serving static files
# Features:
# - Optimized production build
# - Nginx with security hardening
# - Gzip compression
# - SPA routing support
# =============================================================================

# Stage 1: Build stage
FROM node:22-alpine AS builder

# Add build-time labels
LABEL stage=builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first (better layer caching)
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment-specific builds
ARG VITE_API_URL=/api
ARG VITE_APP_NAME=SF-ERP
ARG VITE_APP_VERSION=1.0.0

# Set build-time environment variables
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_APP_VERSION=$VITE_APP_VERSION

# Build the application
RUN npm run build

# Remove source maps in production
RUN find /app/dist -name "*.map" -delete

# =============================================================================
# Stage 2: Production stage with Nginx
# =============================================================================
FROM nginx:1.25-alpine AS production

# Labels for image metadata
LABEL maintainer="SF-ERP Team"
LABEL version="1.0.0"
LABEL description="SF-ERP Frontend Production Server"

# Install security updates and curl for health checks
RUN apk update && \
    apk upgrade && \
    apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copy custom nginx configuration
COPY nginx.prod.conf /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
